#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  gravity 0
}
Viewpoint {
  orientation -0.38749718988474524 0.43702952506002063 0.8116964469906459 1.6590256437227247
  position 3.4981504230185623 -6.064068825024936 16.734809254161863
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 6.5 6.5 0
  floorSize 15 15
  floorTileSize 2 2
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1 1 0
            2 1 0
            2 5 0
            1 5 0
            1 1 0.5
            2 1 0.5
            2 5 0.5
            1 5 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle1"
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            3 3 0
            4 3 0
            4 12 0
            3 12 0
            3 3 0.5
            4 3 0.5
            4 12 0.5
            3 12 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle2"
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            3 12 0
            12 12 0
            12 13 0
            3 13 0
            3 12 0.5
            12 12 0.5
            12 13 0.5
            3 13 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle3"
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            12 5 0
            13 5 0
            13 13 0
            12 13 0
            12 5 0.5
            13 5 0.5
            13 13 0.5
            12 13 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle4"
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            6 5 0
            12 5 0
            12 6 0
            6 6 0
            6 5 0.5
            12 5 0.5
            12 6 0.5
            6 6 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle5"
}
DEF Goal Solid {
  translation 10 10 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0.1
        }
      }
      geometry Cylinder {
        height 1
        radius 0.1
      }
    }
  ]
  name "Obstacle5(1)"
}
DEF POINT_ROBOT Robot {
  translation 9.97015 9.9703 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 1
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "PointRobot"
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
  }
  controller "bug_controller_cpp"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
