#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.8220264277753537 3.1104175219640893 25.62340196974551
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 6.5 6.5 0
  floorSize 15 15
  floorTileSize 2 2
}
DEF PointRobot Solid {
  translation 0 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  controller "point_robot_controller"
}
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1 1 0
            2 1 0
            2 5 0
            1 5 0
            1 1 0.5
            2 1 0.5
            2 5 0.5
            1 5 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle1"
}
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            3 3 0
            4 3 0
            4 12 0
            3 12 0
            3 3 0.5
            4 3 0.5
            4 12 0.5
            3 12 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle2"
}
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            3 12 0
            12 12 0
            12 13 0
            3 13 0
            3 12 0.5
            12 12 0.5
            12 13 0.5
            3 13 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle3"
}
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            12 5 0
            13 5 0
            13 13 0
            12 13 0
            12 5 0.5
            13 5 0.5
            13 13 0.5
            12 13 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle4"
}
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            6 5 0
            12 5 0
            12 6 0
            6 6 0
            6 5 0.5
            12 5 0.5
            12 6 0.5
            6 6 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1
        ]
      }
    }
  ]
  name "Obstacle5"
}

Solid {
  name "goal"
  translation 10 10 0  # Position of the cylinder (centered at (10, 10))
  children [
    Shape {
      appearance Appearance {
        material Material { diffuseColor 0.1 1 0.1 }  # Blue cylinder
      }
      geometry Cylinder {
        radius 0.1  # Radius of the cylinder
        height 1  # Height of the cylinder
      }
    }
  ]
}